VITE_SUPABASE_PROJECT_ID="zosskeruhytutvwjpjes"
VITE_SUPABASE_PUBLISHABLE_KEY="eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6Inpvc3NrZXJ1aHl0dXR2d2pwamVzIiwicm9sZSI6ImFub24iLCJpYXQiOjE3NjE0NDYzODAsImV4cCI6MjA3NzAyMjM4MH0.L_MI6xtpGew9uLhc4E9zwmu8truIcWeXAgryS1h_dkE"
VITE_SUPABASE_URL="https://zosskeruhytutvwjpjes.supabase.co"
